### Application setup
PORT=8080
APP_ENV=production|local|testing
APP_TIMEZONE=America/Bogota
API_PREFIX=/api/v1

### Database connection
DATABASE_NAME=backend
DATABASE_USER=root
DATABASE_PASSWORD=root