### Application setup
PORT=8080
APP_ENV=production|local|testing
APP_TIMEZONE=America/Bogota
API_PREFIX=/api/v1
APP_JWT_SECRET=secret-key
APP_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
APP_JWT_REFRESH_TOKEN_EXPIRATION_TIME=5800

### Database connection
DATABASE_HOST=localhost
DATABASE_NAME=backend
DATABASE_USER=root
DATABASE_PASSWORD=root